#!/usr/bin/python
'''
@修饰符
　　‘@’符号用作函数修饰符是python2.4新增加的功能，修饰符必须出现在函数定义前一行，
不允许和函数定义在同一行。也就是说＠A def f(): 是非法的。 只可以在模块或类定义层内对函数进行修饰，
不允许修修饰一个类。一个修饰符就是一个函数，它将被修饰的函数做为参数，并返回修饰后的同名函数或其它可调用的东西。

　　本质上讲，装饰符@类似于回调函数，把其它的函数（暂且称为目的参数）作为自己的入参，
在目的函数执行前，执行一些自己的操作，比如：计数、打印一些提示信息等，然后返回目的函数。下面列举一个简单的例子。

'''
import time

def print_time(func):
    print(time.ctime())
    return func()


@print_time #实际就是执行 print_time(fun1) 将下面一行的fun1当做参数传给print_time。注意顺序
def fun1():
    print("hello word")